{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "file-loader": "^4.3.0",
    "url-loader": "^2.3.0",
    "sass-loader": "^8.0.0",
    "node-sass": "^4.13.0"
  }
}